# engineers-without-borders

./: .gitignore  README.md  pom.xml
Deliverables/Semester 1/Game Demo Video/: Game Demo Video Presentation.pptx
Deliverables/Semester 1/PDF Report/: PDF Report.docx
Deliverables/Semester 1/PDF Report/Diagrams/: Sequence diagrams.drawio  UML_Class_Diagram.drawio
Deliverables/Semester 1/PDF Report/Diagrams/Sequence Diagrams/: Curtis's_Sequence_Diagram.drawio  Curtis_s_Sequence_Diagram.drawio  Peter's Sequence diagrams.drawio
Deliverables/Semester 1/PDF Report/Use cases/: Use case descriptions.docx  Use case diagram.drawio
Deliverables/Semester 2/: PDF Report 2.docx  UML_Class_Diagram.drawio
PDF Report/: PDF Report.docx
PDF Report/Use cases/: Use case descriptions.docx  Use case diagram (WIP).drawio
src/main/java/BoardGame/: Board.java  BoardGame.form  BoardGame.java  BoardGameUI.java  Direction.java  GameSystem.java  JobRole.java  Journal.java  Objective.java  Player.java  Popup.java  ResourceType.java  RoleSquare.java  Shop.java  Square.java  StartScreen.java  SubTask.java  Task.java  TaskSquare.java
src/main/java/BoardGame/square/: RoleSquare.java  ShopSquare.java  Square.java  TaskSquare.java
src/main/java/GameSystem/: GameSystem.java  GameSystemStatic.java
src/main/java/Popup/: CostPopup.java  EndGame.java  Journal.java  Popup.java  Shop.java  TransferPopup.java  Tutorial.java
src/main/java/square/: MoneySquare.java  RoleSquare.java  ShopSquare.java  Square.java  SquareType.java  TaskSquare.java
src/main/resources/: tasks.json
src/main/resources/data/: badEndingEvents.txt  goodEndingEvents.txt  tutorial.txt
src/test/java/: BoardTest.java  GameSystemTest.java  JournalTest.java  PlayerTest.java  ShopTest.java
src/test/java/subtaskobjtest/: ObjectiveTest.java  SubTaskTest.java  TaskTest.java
